{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
@inproceedings\{alimi:hal-03048832,\
  TITLE = \{\{Quantitative assessment of multi-scale tractography: bridging the resolution gap with 3D-PLI\}\},\
  AUTHOR = \{Alimi, Abib and Frigo, Matteo and Deslauriers-Gauthier, Samuel and Deriche, Rachid\},\
  URL = \{https://hal.archives-ouvertes.fr/hal-03048832\},\
  BOOKTITLE = \{\{ISMRM \\\\& SMRT Virtual Conference \\\\& Exhibition\}\},\
  ADDRESS = \{Virtual, France\},\
  YEAR = \{2020\},\
  MONTH = Aug,\
  PDF = \{https://hal.archives-ouvertes.fr/hal-03048832/file/ismrm2020-alimi.pdf\},\
  HAL_ID = \{hal-03048832\},\
  HAL_VERSION = \{v1\},\
\}}